<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".CariActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="2dp">

        <EditText
            android:id="@+id/pencarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Pencarian" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="12dp"
            android:background="@android:color/darker_gray" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            tools:context=".CariHasilMapsActivity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/edt_garis_coklat">

                <EditText
                    android:id="@+id/edlat"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@android:color/transparent"
                    android:hint="Lattitude"
                    android:lines="1"
                    android:maxLines="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/edt_garis_coklat">

                <EditText
                    android:id="@+id/edlng"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@android:color/transparent"
                    android:hint="Longitude"
                    android:lines="1"
                    android:maxLines="1" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnPosisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_coklat"
            android:text="Cari posisi anda"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/cariterdekat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_coklat"
            android:text="Cari Terdekat"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>